C:\Users\John\Desktop\Annies Store\Capa Presentación\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\John\Desktop\Annies Store\Capa Presentación\App.xaml;;
FC:\Users\John\Desktop\Annies Store\Capa Presentación\MainWindow.xaml;;
FC:\Users\John\Desktop\Annies Store\Capa Presentación\SCS\Boxes\Error.xaml;;
FC:\Users\John\Desktop\Annies Store\Capa Presentación\SCS\Boxes\Ingresar.xaml;;
FC:\Users\John\Desktop\Annies Store\Capa Presentación\Views\AcercaDe.xaml;;
FC:\Users\John\Desktop\Annies Store\Capa Presentación\Views\Dashboard.xaml;;
FC:\Users\John\Desktop\Annies Store\Capa Presentación\Views\MiCuenta.xaml;;
FC:\Users\John\Desktop\Annies Store\Capa Presentación\Views\POS.xaml;;

