# AnniesTienda

./: README.md
Capa Entidad/: CE_Carrito.cs  CE_Grupos.cs  CE_Privilegios.cs  CE_Productos.cs  CE_Usuarios.cs  Capa Entidad.csproj
Capa Negocio/: CN_Carrito.cs  CN_Dashboard.cs  CN_Grupos.cs  CN_Privilegios.cs  CN_Productos.cs  CN_Usuarios.cs  Capa Negocio.csproj
Capa Presentación/: Annies Store.sln  App.config  App.xaml  App.xaml.cs  Capa Presentación.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Capa Presentación/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Capa Presentación/Resources/: Ticket.html
Capa Presentación/SCS/: Temas.cs
Capa Presentación/SCS/Boxes/: Error.xaml  Error.xaml.cs  Ingresar.xaml  Ingresar.xaml.cs
Capa Presentación/SCS/Themes/: Dark.xaml  Pink.xaml  Purple.xaml
Capa Presentación/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  CRUDProductos.xaml  CRUDProductos.xaml.cs  CRUDUsuarios.xaml  CRUDUsuarios.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  POS.xaml  POS.xaml.cs  Productos.xaml  Productos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Capa de datos/: CD_Carrito.cs  CD_Conexion.cs  CD_Dashboard.cs  CD_Grupos.cs  CD_Privilegios.cs  CD_Productos.cs  CD_Usuarios.cs  Capa de datos.csproj
