<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Capa_Negocio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa de datos\Capa de datos.csproj" />
    <ProjectReference Include="..\Capa Entidad\Capa Entidad.csproj" />
  </ItemGroup>

</Project>
